pipeline {
    agent any
    tools {
        jdk 'jdk8'
        maven 'apache-maven-3.6.0'
    }
    stages {
        stage ('Clean') {
            steps {
                sh 'mvn clean verify'
            }
        }
        stage ('Sonar') {
            steps {
                sh '''
                mvn sonar:sonar \
                    -Dsonar.projectKey=jenkins-experiment \
                    -Dsonar.host.url=http://mds_sonar:9000 \
                    -Dsonar.login=85e29f3a84264e6e5027603f26ea04d53c4b57c8
                '''
            }
        }
    }
}